[
  {lager, [
    {handlers, [
      {lager_console_backend, info},
      {lager_file_backend, [{file, "log/webserver.log"},  {level, error}]},
      {lager_file_backend, [{file, "log/webserver_console.log"}, {level, info}]}
    ]}
 ]},
 {webserver, [{http_port,8010}, {datafile, "../../data.csv"}]}
].

